﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="AerodromWPF.AddAndEditLetWindow"
        mc:Ignorable="d"
        Title="Dodavanje leta" Height="450" Width="495.208"
        ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Label Content="Pilot" HorizontalAlignment="Left" Margin="41,26,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Broj leta" HorizontalAlignment="Left" Margin="41,62,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Odrediste" HorizontalAlignment="Left" Margin="41,103,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Destinacija" HorizontalAlignment="Left" Margin="41,144,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Cena karte" HorizontalAlignment="Left" Margin="41,184,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Vreme polaska" HorizontalAlignment="Left" Margin="41,224,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Vreme dolaska" HorizontalAlignment="Left" Margin="41,266,0,0" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="CBOdrediste" HorizontalAlignment="Left" Margin="264,103,0,0" VerticalAlignment="Top" Width="180" Height="26" SelectedItem="{Binding Path=Odrediste}"/>
        <ComboBox x:Name="CBDestinacija" HorizontalAlignment="Left" Margin="264,144,0,0" VerticalAlignment="Top" Width="180" Height="26" SelectedItem="{Binding Path=Destinacija}"/>
        <Button x:Name="BtnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="109,343,0,0" VerticalAlignment="Top" Width="92" Click="BtnSacuvaj_Click" Height="26"/>
        <Button x:Name="BtnOdustani" Content="Odustani" HorizontalAlignment="Left" Margin="297,343,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="BtnOdustani_Click"/>
        <TextBox x:Name="TxtPilot" HorizontalAlignment="Left" Height="26" Margin="264,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Text="{Binding Path=Pilot}"/>
        <TextBox x:Name="TxtBrojLeta" HorizontalAlignment="Left" Height="26" Margin="264,62,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180" Text="{Binding Path=BrojLeta}"/>
        <TextBox x:Name="TxtCenaKarte" HorizontalAlignment="Left" Height="26" Margin="264,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Text="{Binding Path=CenaKarte}"/>

        <xctk:DateTimePicker Name="DTVremeDolaska" HorizontalAlignment="Left" Margin="264,266,0,0" VerticalAlignment="Top" Height="26" Width="180" Value="{Binding Path=VremeDolaska}"/>
        <xctk:DateTimePicker Name="DTVremePolaska" HorizontalAlignment="Left" Margin="264,224,0,0" VerticalAlignment="Top" Height="26" Width="180" Value="{Binding Path=VremePolaska}"/>

    </Grid>
</Window>
