﻿<Window x:Class="AerodromWPF.AerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AerodromWPF"
        mc:Ignorable="d"
        Title="Aerodromi" Height="500" Width="800" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid Margin="0,0,75,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="True" IsReadOnly="True" Name="DGAerodromi" Grid.Row="0" Margin="0,0,-6,0"></DataGrid>
        <Button Name="BtnDodajAerodrom" Content="Dodaj" HorizontalAlignment="Left" Width="100" Height="50" Grid.Row="1" Click="BtnDodajAerodrom_Click" Margin="53,10,0,40"></Button>
        <Button Name="BtnIzmeniAerodrom" Content="Izmeni" HorizontalAlignment="Left" Width="100" Height="50" Grid.Row="1" Click="BtnIzmeniAerodrom_Click" Margin="314,10,0,40"></Button>
        <Button Name="BtnObrisiAerodrom" Content="Obrisi" HorizontalAlignment="Left" Width="100" Height="50" Grid.Row="1" Click="BtnObrisiAerodrom_Click" Margin="591,10,0,40"></Button>
    </Grid>
</Window>
